<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            background-color: #00f;
            overflow: auto;
        }
        body{
            font-size: 2rem;

        }
        p{
            display: inline;
            clear:none;
        }
        #img1{

            float: right;

        }
        #img2{

            float:left;
            clear:both;
        }

        ul{

            list-style-type: none;
        }
        li{
            float: left;
            padding: 8px;
            background-color: #ff0;
            color: white;
            border: 1px solid yellow;
            border-radius: 8px;
            font-size: 40px;
            margin:0 20px;
            text-shadow: 4px 2px 2px #000;
        }

    </style>
</head>
<body>
    <div>
        <img id="img1" src="figmas/icon-progbr.svg" width="200px">
        <img id="img2"src="figmas/icon-progbr.svg" width="200px">
  
        <p>Qualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer textoualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer textoualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer textoualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer textoualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer textoualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer textoualquer texto ualquer texto ualquer textoualquer textoualquer textoualquer texto</p>
     
    
    </div>

    <ul>
        <li>Home</li>
        <li>Compras</li>
        <li>Ajuda</li>
    </ul>
</body>
</html>