<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        #square{
            position: relative;
            margin: auto;
            width:90vw;
            height: 100px;
            background-color: gray;
        }
        .content{   
            position: absolute;
            top:25%;
            left: 50%;
            width:40%;
            height: 30px;
            background-color: blue;
            transform: translate(-50%,50%);
            text-align: center;
            color:white;
            font-size: 3vw;
            
        }

    </style>
</head>
<body>
    
    <div id="square">
        <div class="content">HEllo Worlds</div>
    </div>
</body>
</html>