<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        .card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border:2px solid green;
            text-align: center;
        }
        .c1{
            background-color: red;
            line-height: 200px;
        }
        .c2{
            color: white;
            background-color: blue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
        }
        .card2{
            clear: left;
            border:2px solid green;
            float:left; 
            padding: 100px 136px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="c1">
            Gabriel Matos
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Gabriel Antiqueira
        </div>
    </div>

    <div class="card2"><div style="background-color: red;">Gabriel Matos </div></div>

</body>
</html>